server {
	listen 80;
    listen [::]:80 ipv6only=on;

    root /usr/src/app/web/frontend-app;

	index index.php index.html index.htm;

	location ~ /\. {
    	log_not_found off;
    	deny all;
	}

	error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}